name: Gource Action
on:
  push:
    branches:
      - master

jobs:
  action:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: 'Create Gource'
        uses: ./.github/actions/gource-to-gif

      - name: 'Run build script'
        run: chmod +x ./.github/scripts/convert.sh
        shell: bash

      - name: 'Run build script'
        run: ./.github/scripts/convert.sh
        shell: bash





#      - name: 'Upload gource video'
#        uses: actions/upload-artifact@v2
#        with:
#          name: Gource
#          path: ./gource/gource.mp4
